### usando 2 appenders 1 para logar no console e outro no arquivo 
log4j.rootCategory= ERROR, CONSOLE, fileAuditoria
### configura o appender para console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %r [%t] %-5p %c - %m%n
log4j.logger.org.hibernate.SQL=ERROR
### configura o appender de log para arquivo
log4j.appender.fileAuditoria = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.fileAuditoria.File = /logs/scewebLog.log  
log4j.appender.fileAuditoria.DatePattern='.'yyyy-MM-dd  
log4j.appender.fileAuditoria.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileAuditoria.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss} [%t] %c - %m%n 
